phone	vc	vlng	vheight	vfront	vrnd	ctype	cplace	cvox
AA	+	l	3	3	-	0	0	0
AE	+	s	3	1	-	0	0	0
AH	+	s	2	2	-	0	0	0
AO	+	l	3	3	+	0	0	0
AW	+	d	3	2	-	0	0	0
AX	+	a	2	2	-	0	0	0
AXR	+	a	2	2	-	r	a	+
AY	+	d	3	2	-	0	0	0
B	-	0	0	0	0	s	l	+
CH	-	0	0	0	0	a	p	-
D	-	0	0	0	0	s	a	+
DH	-	0	0	0	0	f	d	+
DX	-	a	0	0	0	s	a	+
EH	+	s	2	1	-	0	0	0
EL	+	s	0	0	0	l	a	+
EM	+	s	0	0	0	n	l	+
EN	+	s	0	0	0	n	a	+
ER	+	a	2	2	-	r	0	0
EY	+	d	2	1	-	0	0	0
F	-	0	0	0	0	f	b	-
G	-	0	0	0	0	s	v	+
HH	-	0	0	0	0	f	g	-
HV	-	0	0	0	0	f	g	+
IH	+	s	1	1	-	0	0	0
IY	+	l	1	1	-	0	0	0
JH	-	0	0	0	0	a	p	+
K	-	0	0	0	0	s	v	-
L	-	0	0	0	0	l	a	+
M	-	0	0	0	0	n	l	+
N	-	0	0	0	0	n	a	+
NX	-	0	0	0	0	n	d	+
NG	-	0	0	0	0	n	v	+
OW	+	d	2	2	+	0	0	0
OY	+	d	2	3	+	0	0	0
P	-	0	0	0	0	s	l	-
R	-	0	0	0	0	r	a	+
S	-	0	0	0	0	f	a	-
SH	-	0	0	0	0	f	p	-
T	-	0	0	0	0	s	a	-
TH	-	0	0	0	0	f	d	-
UH	+	s	1	3	+	0	0	0
UW	+	l	1	3	+	0	0	0
V	-	0	0	0	0	f	b	+
W	-	0	0	0	0	r	l	+
Y	-	0	0	0	0	r	p	+
Z	-	0	0	0	0	f	a	+
ZH	-	0	0	0	0	f	p	+
